# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8, python3.6, python3.7, coverage

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src.shapes --cov-report term --cov-report html --cov-report xml --cov-fail-under 80

[testenv:flake8]
deps =
    flake8
commands = flake8 src/ tests/
